<header class="flex justify-between items-center px-6 py-3 bg-twBlue">
  <script type="text/javascript" src={TrafficWatchWeb.static_paths()}>
  </script>

  <div class="flex relative">
    <a href={~p"/"} class="text-white font-brand font-bold text-3xl">Traffic Watch</a>
  </div>
  <div class="relative">
    <button
      class="img-down-arrow"
      type="button"
      id="user-menu-button"
      phx-click={TrafficWatchWeb.Layouts.App.toggle_dropdown_menu()}
    >
      <img src="/images/user-image1.svg" alt="Profile Image" class="w-8 h-8 rounded-full" />
    </button>
    <div
      id="dropdown_menu"
      phx-click-away={TrafficWatchWeb.Layouts.App.toggle_dropdown_menu()}
      class="absolute right-0 mt-2 py-2 w-48 bg-twBlue shadow-xl border border-white"
      hidden="true"
    >
      <%= if @current_user do %>
        <.link
          href={~p"/users/settings"}
          class="menu-item border-b border-white border-opacity-50"
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-0"
        >
          Signed in as <%= @current_user.email %>
        </.link>
        <.link
          href={~p"/users/log_out"}
          class="menu-item"
          role="menuitem"
          tabindex="-1"
          method="delete"
          id="user-menu-item-1"
        >
          Sign out
        </.link>
      <% else %>
        <.link
          href={~p"/users/log_in"}
          class="menu-item border-b border-white border-opacity-50"
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-0"
        >
          Sign in
        </.link>
        <.link
          href={~p"/users/register"}
          class="menu-item"
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-1"
        >
          Register
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main>
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
<footer class="h-[120px] w-full flex justify-center text-white px-16 py-20">
  <div class="w-full px-10">
    <div class="border-t-[1px] border-white w-full"></div>
    <div class="flex items-center space-x-2 py-6"></div>
  </div>
</footer>
